<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose to Add"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/addEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/employee"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/addCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/addVeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vechicle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/addStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stocks"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/addMachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/machine"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>




    </LinearLayout>








</LinearLayout>